A0A0H3CX05_AMYMU
A0A1U7EVI1_NATPD
A0AAF0BQH1_RHOPA
A0QPB6_MYCS2
A0QZ04_MYCS2
A1B134_PARDP
A1K6V6_AZOSB
A1SEV3_NOCSJ
A1SH58_NOCSJ
A4FB33_SACEN
A4FH08_SACEN
A4X8U0_SALTO
A4YUI0_BRASO
A6WCN5_KINRD
A6WDI4_KINRD
A6WFZ2_KINRD
A6X0Y4_BRUA4
A7HU10_PARL1
A7IKE9_XANP2
A9A5M7_NITMS
FGD_MYCA9
O30260_ARCFU
Q0RHW5_FRAAA
Q0RK06_FRAAA
Q0RK73_FRAAA
Q0RKH1_FRAAA
Q0RLX5_FRAAA
Q1AXH0_RUBXD
Q1AZI3_RUBXD
Q2J9C1_FRACC
Q2NF93_METST
Q5AR89_EMENI
Q5WCI2_SHOC1
Q63TV9_BURPS
Q73S26_MYCPA
Q73Y89_MYCPA
Q79ZH7_STRAW
Q7M9B5_WOLSU
Q825Q4_STRAW
Q82E53_STRAW
Q82JA0_STRAW
Q89PP0_BRADU
Q9I0N9_PSEAE
Q9RCZ3_STRCO
Q9X7Y1_STRCO
SCMK_BACSU
